<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maravilhas do Brasil</title>
    <link href="../css/index.css" rel="stylesheet" />
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kalam:wght@300;400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

      header.header-index {
        /* background-color: #2e9acb; */
        background-image: url(../img/banner-b-index.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0px;
        height: 100px;
        text-align: center;
        display: flex;
        font-size: 35px;
      }

      div.banner-index {
        overflow: hidden;
        height: 450px;
        background-image: url(../img/banner-Brasil.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0px;
      }

      h2.tittle-second {
        font-family: "Bebas Neue";
      }

      section.container {
        div.edit-container {
          height: 300px;
          /* background-color: #349186; */
          /* background-image: url(../img/banner-b-index.png); */
          background-repeat: no-repeat;
          background-size: cover;
        }
      }

      /* div.list {
        background-image: url(../img/banner-b-index.png);
        background-repeat: no-repeat;
        background-size: 1540px;
        overflow: hidden;
        text-align: center;
        background-position: -170px;
        list-style: none; 
        padding: 10px;
        span.links {
          font-size: 20px;
          font-family: "Bebas Neue";
          margin: 50px;
          border-radius: 10px;
        }
      } */

      hr.line {
        box-shadow: 2px 2px 5px 1px;
      }

      footer.footer-index {
        background-image: url(../img/banner-b-index.png);
        background-size: 1500px;
        background-position: 0px;
        background-repeat: no-repeat;
        height: 50px;
      }

      a.road {
        text-decoration: none;
        color: black;
      }
    </style>
    <header class="header-index">
      <h2 class="tittle-second">Pontos turísticos do Brasil</h1>
    </header>

    <!-- <div class="list">
      <a href="pontos-turisticos.html" class="road"><span class="links">Pontos turísticos</span></a>
      <span class="links">Estados</span>
      <span class="links">Mapa</span>
      <span class="links">História</span>
    </div> -->

    <hr class="line" color="black" />

    <main class="bodymain">
      <div class="banner-index"></div>
      <hr class="line" color="black" />

      <footer class="footer-index"></footer>
    </main>
  </body>
</html>
